CLUSTER_NAME=lab
CORE_CONF_fs_defaultFS=hdfs://namenode:8020
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec
CORE_CONF_hadoop_proxyuser_hive_hosts=*
CORE_CONF_hadoop_proxyuser_hive_groups=*
CORE_CONF_fs_s3a_connection_ssl_enabled=true
CORE_CONF_fs_s3a_endpoint=http://minio:9000
CORE_CONF_fs_s3a_access_key=datalake
CORE_CONF_fs_s3a_secret_key=datalake
CORE_CONF_fs_s3a_path_style_access=true
CORE_CONF_fs_s3a_impl=org.apache.hadoop.fs.s3a.S3AFileSystem

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapred_child_java_opts=-Xmx512m
MAPRED_CONF_mapreduce_map_memory_mb=512
MAPRED_CONF_mapreduce_reduce_memory_mb=512
MAPRED_CONF_mapreduce_map_java_opts=-Xmx512m
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx512m
